VITE_SUPABASE_PROJECT_ID="cwsxfvqqphpleogchapv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3c3hmdnFxcGhwbGVvZ2NoYXB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxOTUzOTIsImV4cCI6MjA3MTc3MTM5Mn0.JU0WPSIeUmAifHjYhTUnzQ6jQ8eovtt4qQKerNKzDGE"
VITE_SUPABASE_URL="https://cwsxfvqqphpleogchapv.supabase.co"
